Mass properties of RG2_LeftTrussArm
     Configuration: Default
     Coordinate system: Coordinate System1

Density = 2700.000000 kilograms per cubic meter

Mass = 0.065927 kilograms

Volume = 0.000024 cubic meters

Surface area = 0.009636 square meters

Center of mass: ( meters )
	X = 0.023075
	Y = 0.012136
	Z = -0.010000

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.885165,  0.465278,  0.000000)   	Px = 0.000005
	 Iy = ( 0.000000,  0.000000,  1.000000)   	Py = 0.000025
	 Iz = ( 0.465278, -0.885165,  0.000000)   	Pz = 0.000029

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.000010	Lxy = 0.000010	Lxz = 0.000000
	Lyx = 0.000010	Lyy = 0.000024	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000025

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.000027	Ixy = 0.000028	Ixz = -0.000015
	Iyx = 0.000028	Iyy = 0.000065	Iyz = -0.000008
	Izx = -0.000015	Izy = -0.000008	Izz = 0.000070