Mass properties of RG2_LeftMomentArm
     Configuration: Default
     Coordinate system: Coordinate System1

Density = 2700.000000 kilograms per cubic meter

Mass = 0.160209 kilograms

Volume = 0.000059 cubic meters

Surface area = 0.014621 square meters

Center of mass: ( meters )
	X = 0.017004
	Y = 0.006397
	Z = -0.010300

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.946991,  0.321260,  0.000000)   	Px = 0.000016
	 Iy = ( 0.321260, -0.946991,  0.000000)   	Py = 0.000078
	 Iz = ( 0.000000,  0.000000, -1.000000)   	Pz = 0.000083

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.000023	Lxy = 0.000019	Lxz = 0.000000
	Lyx = 0.000019	Lyy = 0.000072	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000083

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.000046	Ixy = 0.000036	Ixz = -0.000028
	Iyx = 0.000036	Iyy = 0.000135	Iyz = -0.000011
	Izx = -0.000028	Izy = -0.000011	Izz = 0.000136